[loggers]
keys=c,f

[handlers]
keys=ch,fh

[formatters]
keys=cf,ff

[logger_c]
level=WARNING
handlers=ch

[logger_f]
level=DEBUG
handlers=fh

[handler_ch]
class=StreamHandler
formatter=cf
args=(sys.stdout,)

[handler_fh]
class=FileHandler
formatter=ff 


[formatter_cf]
format=%(asctime)s - %(filename)s:%(lineno)s - %(name)s - %(levelname)s - %(message)s
datefmt=


[formatter_ff]
format=%(asctime)s - %(filename)s:%(lineno)s - %(name)s - %(levelname)s - %(message)s
datefmt=








